main {
    /*height: 300vh;*/
}

#work {
    display: grid;
    /*grid-template-columns: auto auto auto;*/
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    /*grid-template-rows: 70vh 70vh;*/
    grid-auto-rows: 1fr;
    /*grid-template-rows: repeat(auto-fit, minmax(450px, 1fr));*/

    grid-gap: 2rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

#work p {
    margin: 2rem;
}
.project-img {
    display: block;
    height: calc(100% - 1rem);
    /*height: 100%;*/
    width: 100%;
    object-fit: cover;
}


